AZURE_OAI_ENDPOINT="https://number-2-cloudbootcamp-kh.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2023-03-15-preview"
AZURE_OAI_KEY="0fcbaa65dffd40739aa7c1d2a5be73d4"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"